﻿<!DOCTYPE html>
<html>

<head>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="yilihudong" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <title></title>
</head>

<body>
  <!-- <link rel="stylesheet" href="/static/vonic/vonic.min.css"> -->
  <!-- <script src="//unpkg.com/axios@0.15.3/dist/axios.min.js"></script> -->
  <!-- <script src="//unpkg.com/vue@2.1.8/dist/vue.min.js"></script> -->
  <!-- <script src="//unpkg.com/vue-router@2.2.1/dist/vue-router.min.js"></script> -->
  <!-- <script src="/static/vonic/vonic.min.js"></script> -->
  <div id="app"></div>
   <!-- <von-app id="app"></von-app> -->
</body>

</html>
